{
  "name": "bigintjs",
  "version": "0.3.5",
  "description": "Allows working with integers of any size.",
  "main": "index.js",
  "author": "Blixt <me@blixt.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blixt/js-bigint/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blixt/js-bigint.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "chrome/29..latest",
      "chrome/canary",
      "firefox/24..latest",
      "firefox/nightly",
      "ie/9..latest",
      "iphone/6.0..latest",
      "opera/12..latest",
      "safari/5.1..latest"
    ]
  },
  "devDependencies": {
    "benchmark": "^1.0.0",
    "tap": "^0.4.8",
    "tape": "^2.12.3"
  }
}
